labPBR Version Comparison

=====
1.2
=====

?

=====
1.3
=====

Specular
R = Perceptual Smoothness
G = F0 (0-229), Hardcoded Metals (230-255)
B = Porosity (0-64), Subsurface Scattering (65-255)
A = Emissiveness (0-254)

Normal
R = Normal X
G = Normal Y
B = Ambient Occlusion
A = Height

=====
1.4 (Theoretical)
=====

Inherits Specular and Normal from 1.3

Specular 2
R = F0 Red
G = F0 Green
B = F0 Blue
A = Anisotropic Strength

Specular 3
R = Extinction Red
G = Extinction Green
B = Extinction Blue
A = Anisotropic Rotation

=====
2.0
=====

Undefined as of yet